# The default properties for ConfigurableCachingProvider

## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=com.arno.learn.grow.tiny.cache.caching.memory.InMemoryCacheManager

#javax.cache.CacheManager.mappings.redis=com.arno.learn.grow.tiny.cache.caching.redis.jedis.JedisCacheManager
javax.cache.CacheManager.mappings.redis=com.arno.learn.grow.tiny.cache.caching.redis.lettuce.LettuceCacheManager