scan.package=com.arno.grow.user.web.*
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:db/UserPlatformDB;create=true
table.name=users
create.table.sql=CREATE TABLE users(id INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), name VARCHAR(16) NOT NULL, password VARCHAR(64) NOT NULL, email VARCHAR(64) NOT NULL, phoneNumber VARCHAR(64) NOT NULL)