application.context.type=tiny
scan.package=com.arno.grow.user.web.*
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:db/UserPlatformDB;create=true
jdbc.max.active=100
jdbc.max.idle=30
jdbc.max.wait=10000
table.name=users
create.table.sql=CREATE TABLE users(id INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), name VARCHAR(16) NOT NULL, password VARCHAR(64) NOT NULL, email VARCHAR(64) NOT NULL, phoneNumber VARCHAR(64) NOT NULL)
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.id.new_generator_mappings=false
persistence.unit.name=emf

application.name.string=user
application.name.integer=1
application.name.byte=1
application.name.bigdecimal=1313
application.name.biginteger=1111111111
application.name.character=我
application.name.double=3.11
application.name.float=3.22
application.name.long=222222222
application.name.short=32766
