application.name.string=user
application.name.integer=1
application.name.byte=1
application.name.bigdecimal=1313
application.name.biginteger=1111111111
application.name.character=我
application.name.double=3.11
application.name.float=3.22
application.name.long=222222222
application.name.short=32766
